  00000000001111111111222222222233333333334444444444555555555566666666667777777777
  01234567890123456789012345678901234567890123456789012345678901234567890123456789
00+--------------+---------------------+--------------------+--------------------+
01| <NAME>       | Money: 500          | Life: 2            | Time: 8            |
02+--------------+---------------------+--------------------+-----+--------------+
03| Waiting Cust | X  X  X  X  X  X  X  X  X  X  X  X  X  X  X  X | Food Stack   |
04| 2            |                                                |              |
05| 2            |                                                |              |
06| 2            |                                                |              |
07| 2            |                                                |              |
08| 2            |                                                |              |
09| 2            |                                                |              |
10| 2            |                                                |              |
11| 2            |                                                |              |
12|--------------+                                                +--------------+
13| Order        |                                                | Hand         |
14| Burger, 2    |                                                |              |
15| Burger, 2    |                                                |              |
16| Burger, 2    |                                                |              |
17| Burger, 2    |                                                |              |
18| Burger, 2    |                                                |              |
19| Burger, 2    |                                                |              |
20| Burger, 2    |                                                |              |
21| Burger, 2    |                                                |              |
22+--------------+------------------------------------------------+--------------+
23| Command:                                                                     |
24+------------------------------------------------------------------------------+

export TERM=vt100

  mvhline(0, 0, 0, 10);
  mvhline(0, 0, 0, 80);
  mvhline(2, 0, 0, 80);
  mvhline(12, 0, 0, 16);
  mvhline(12, 64, 0, 16);
  mvhline(22, 0, 0, 80);
  mvhline(24, 0, 0, 80);
  
  mvvline(0, 0, 0, 25);
  mvvline(0, 15, 0, 23);
  mvvline(0, 37, 0, 3);
  mvvline(0, 58, 0, 3);
  mvvline(2, 64, 0, 21);
  mvvline(0, 79, 0, 25);
