NAMA
500
3
4
4
5
1
3
2
30
3
20
4
10
2
Burger
2
2
30
HotDog
3
2
15
2
Burger
HotDog
4
Patty
Roti
Garpu
Piring
4
8
8
 X      
X1X  X2X
 X      
        
        
 X      
X3X  X4X
 X      
8
8
    X   
   X5X  
    X   
        
 X      
X6X  X7X
 X      
        
8
8
        
        
     X8X
        
   X    
  X9X   
   X    
        
8
8
M      T
M       
M       
M       
M  MMM  
M       
M       
M  MMMMM
8
1
5
8
E
2
2
1
2
2
1
W
1
5
8
2
8
5
S
3
1
5
3
1
5
N
2
8
5
3
2
1
W
4
5
8
4
5
8
E
3
2
1
4
1
5
N
1
8
5
1
8
5
S
4
1
5
Piring
4
1
1
Sendok
4
2
1
EsKrim
4
3
1
Pisang
4
4
1
BnanaSplit
0
0
Stroberi
4
5
1
Sundae
0
0
Nasi
4
6
1
Telur
4
7
1
NsTelurDdr
0
0
AyamGoreng
4
8
1
NsAyamGrng
0
0
Garpu
4
5
4
Roti
4
5
5
Patty
4
5
6
Burger
0
0
Sosis
4
8
4
HotDog
0
0
Spaghetti
4
8
5
Bolognese
4
8
6
Keju
4
8
7
SpghtBolog
0
0
0
Carbonara
4
8
8
SpghtCarbo
0
0
