NAMA
500
3
4
4
5
1
3
2
30
2
20
4
10
2
Burger
2
2
30
Hotdog
3
2
15
2
Burger
Hotdog
4
Patty
Roti
Garpu
Piring
4
8
8
 X      
X1X  X2X
 X      
        
        
 x      
x3x  X4X
 x      
8
8
    X   
   X5X  
    X   
        
 x      
x6x  X7X
 x      
        
8
8
        
        
     X8X
        
   x    
  x9x   
   x    
        
8
8
M      T
M       
M       
M       
M  MMM  
M       
M       
M  MMMMM
8
1
5
8
E
2
2
1
2
2
1
W
1
5
8
2
8
5
S
3
1
5
3
1
5
N
2
8
5
3
2
1
W
4
5
8
4
5
8
E
3
2
1
4
1
5
N
1
8
5
1
8
5
S
4
1
5
16
Piring
4
1
1
Sendok
4
1
2
Garpu
4
1
3
EsKrim
4
1
4
Nasi
4
1
5
Roti
4
1
6
Spaghetti
4
1
7
Pisang
4
1
8
Stroberi
4
4
5
Telur
4
5
5
AyamGoreng
4
5
6
Patty
4
4
8
Sosis
4
5
8
Bolognese
4
6
8
Carbonara
4
7
8
Keju
4
8
8
39
Piring
Sendok
EsKrim
Pisang
BnanaSplit
-
-
Stroberi
Sundae
-
-
Nasi
Telur
NsTelurDdr
-
-
AyamGoreng
NsAyamGrng
-
-
Garpu
Roti
Patty
Burger
-
-
Sosis
HotDog
-
-
Spaghetti
Bolognese
Keju
SpghtBolog
-
-
-
Carbonara
SpghtCarbo
